						<!-- catplace7 -->
						<!-- catplace8 -->
						<!-- catplace9 -->
						<!-- catplace10 -->
						<!-- catplace11 -->
						<!-- catplace12 -->
						<!-- catplace13 -->
						<!-- catplace14 -->
						<!-- catplace15 -->
						<!-- catplace16 -->
						<!-- catplace17 -->
                    </div> <!-- footplace1 -->
                </div> <!-- footplace2 -->
            </div> <!-- footplace3 -->
        </div> <!-- footplace4 -->
    </section> <!-- footplace5 -->
</div> <!-- footplace6 -->                   
